# ChickenTinderApp

./: ChickenTinder.sln
ChickenTinder/: APICall.cs  ChickenTinder.csproj  Cuisine.cs  Program.cs  Startup.cs  ZomatoAPIClient.cs  ZomatoInfo.cs  appsettings.json
ChickenTinder/Areas/Identity/: IdentityHostingStartup.cs
ChickenTinder/Areas/Identity/Pages/: _ViewImports.cshtml
ChickenTinder/Controllers/: Chicken_Tinder_UserController.cs  Food_TypeController.cs  GroupsController.cs  HomeController.cs
ChickenTinder/Data/: ApplicationDbContext.cs
ChickenTinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChickenTinder/Migrations/: 20200325142714_Init2.Designer.cs  20200325142714_Init2.cs  20200326091356_RemovedKeyForJunction.Designer.cs  20200326091356_RemovedKeyForJunction.cs  20200326112212_RestaurantUpdate.Designer.cs  20200326112212_RestaurantUpdate.cs  20200326141527_Add-Migration WhyGod.Designer.cs  20200326141527_Add-Migration WhyGod.cs  20200326195941_PlzPlz.Designer.cs  20200326195941_PlzPlz.cs  20200326235643_Init.Designer.cs  20200326235643_Init.cs  20200327034107_SimpleProblems.Designer.cs  20200327034107_SimpleProblems.cs  20200327035120_test22222222222.Designer.cs  20200327035120_test22222222222.cs  ApplicationDbContextModelSnapshot.cs
ChickenTinder/Models/: Address.cs  Chicken_Tinder_User.cs  ErrorViewModel.cs  Food_Type.cs  Group.cs  Group_Chicken_Tinder_User.cs  Group_Restaurant.cs  Location.cs  Restaurant.cs  Restaurant1.cs  RestaurantList.cs  RestaurantRecord.cs  Restaurant_Chicken_Tinder_User.cs
ChickenTinder/Properties/: launchSettings.json
ChickenTinder/Views/: _ViewImports.cshtml
ChickenTinder/Views/Chicken_Tinder_User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindAPlaceToEat.cshtml  FindPlaceToEat.cshtml  Index.cshtml
ChickenTinder/Views/Food_Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChickenTinder/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChickenTinder/Views/Home/: About.cshtml  FindRestaurant.cshtml
ChickenTinder/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
